;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;=====================================================
;    Colors 
;=====================================================
[colors]
;background = ${xrdb:color0:#222}
background = #282828
background-alt-0 = #504945
background-alt-1 = #A89984
background-alt-2 = #3C3836
background-orange = #FE8019
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-empty = #504945
foreground-alt = #282828
foreground-alt-0 = #928374
primary = #FC802D
secondary = #e60053
alert = #bd2c40
