;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/jorge/.config/polybar/master.conf
include-file = /home/jorge/.config/polybar/modules.conf



;=====================================================
;     bspwm Bars
;=====================================================

[bar/eDP1]
inherit = bar/master
monitor = eDP1

modules-left = bspwm i3 xwindow
modules-center = 
modules-right = pacman-updates filesystem xkeyboard temperature battery pulseaudio wlan date

[bar/HDMI1]
inherit = bar/master
monitor = HDMI1

modules-left = bspwm i3 xwindow
modules-center = 
modules-right = pacman-updates filesystem xkeyboard memory cpu temperature battery pulseaudio wlan date 


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 3
margin-bottom = 3

; vim:ft=dosini
