;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;   Gruvbox Theme By: Jorge Ramirez.
;   https://github.com/jorge-ramirezs/dotFiles
;==========================================================

;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/master
include-file = ~/.config/polybar/modules

;=====================================================
;     bspwm Bars
;=====================================================

[bar/eDP1]
inherit = bar/master
monitor = eDP1

modules-left = bspwm i3 xwindow
modules-center = eth
; modules-right = pacman-updates filesystem xkeyboard temperature battery pulseaudio wlan date powermenu
modules-right = pacman-updates filesystem xkeyboard memory cpu temperature battery pulseaudio wlan date powermenu

[bar/HDMI1]
inherit = bar/master
monitor = HDMI1

modules-left = bspwm i3 xwindow
modules-center = 
modules-right = pacman-updates filesystem xkeyboard memory cpu temperature battery pulseaudio wlan date 

