;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[bar/master]
width = 100%
height = 27
;radius = 5.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.background-orange}

; border-size = 2
; border-color = #00000000

padding-left = 1
padding-right = 1

;=====================================================
;    Fonts  
;=====================================================
font-0 = Ubuntu Nerd Font:size=12;2
font-1 = Font Awesome 5 Brandsl:pixelsize=12;2
font-2 = Font Awesome 5 Free:size=12;2
font-3 = Font Awesome 5 Free:style=Solid;size=12;2
font-4 = MesloLGL Nerd Font:size=14;2

;=====================================================
;   Bar Master Configuration
;=====================================================
modules-left = bspwm i3 xwindow
modules-center = 
modules-right = pacman-updates filesystem xkeyboard memory cpu temperature battery pulseaudio wlan date 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 3
margin-bottom = 3

; vim:ft=dosini
