;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


;=====================================================
;     BSPWM
;=====================================================
[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;ﭮ
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;者
ws-icon-default = 

label-focused = %icon%
label-focused-background = ${colors.background-alt-0}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-empty}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


;=====================================================
;     i3wm
;=====================================================
[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;ﭮ
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;者
ws-icon-9 = 10;

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt-0}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
label-separator-padding = 1

;=====================================================
;     xwindow
;=====================================================
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-padding = 4

;=====================================================
;     Pacman Updates (custom)
;=====================================================
[module/pacman-updates]
type = custom/script
exec = checkupdates | wc -l
interval = 1000
label =  Updates %output%
format-foreground = ${colors.foreground-alt-0}
format-background = ${colors.background-alt-2}

format-prefix = ""
format-prefix-font = 5
format-prefix-foreground = ${colors.background-alt-2}
format-prefix-background = ${colors.background}

;=====================================================
;     File System
;=====================================================
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = ""
format-mounted-prefix-font = 5
format-mounted-prefix-foreground = ${colors.background-alt-0}
format-mounted-prefix-background = ${colors.background-alt-2}

label-mounted =  %free%
label-mounted-foreground = ${colors.foreground-alt-0}
label-mounted-background = ${colors.background-alt-0}
; label-unmounted = %mountpoint% not mounted

;=====================================================
;     Keyboard Layout
;=====================================================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout><label-indicator>

format-prefix = ""
format-prefix-font = 5
format-prefix-foreground = ${colors.background-alt-1}
format-prefix-background = ${colors.background-alt-0}

label-layout =   %layout%
label-layout-foreground = ${colors.foreground-alt}
label-layout-background = ${colors.background-alt-1}

; label-indicator-on = %icon%
label-indicator-on-capslock = "  "
label-indicator-on-capslock-background = ${colors.secondary}


;=====================================================
;     CPU 
;=====================================================
[module/cpu]
type = internal/cpu
interval = 2

format-prefix = ""
format-prefix-font = 5
format-prefix-foreground = ${colors.background-alt-1}
format-prefix-background = ${colors.background-alt-0}

; format-underline = #f90000
label =  %percentage:2%%
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background-alt-1}

;=====================================================
;     Memory
;=====================================================
[module/memory]
type = internal/memory
interval = 2

format-prefix = ""
format-prefix-font = 5
format-prefix-foreground = ${colors.background-alt-0}
format-prefix-background = ${colors.background-alt-1}

label =  %percentage_used%%
label-foreground = ${colors.foreground-alt-0}
label-background = ${colors.background-alt-0}

;=====================================================
;     Temperature
;=====================================================
[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 1

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 70

format-prefix = ""
format-prefix-font = 5
format-prefix-foreground = ${colors.background-alt-0}
format-prefix-background = ${colors.background-alt-1}

format = <ramp> <label>
label = %temperature-c%
label-foreground = ${colors.foreground-alt-0}
format-background = ${colors.background-alt-0}

format-warn-prefix = ""
format-warn-prefix-font = 5
format-warn-prefix-foreground = ${colors.background-alt-0}
format-warn-prefix-background = ${colors.background-alt-1}

format-warn = <ramp> <label-warn>
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
format-warn-background = ${colors.background-alt-0}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt-0}

;=====================================================
;     Battery
;=====================================================
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging-foreground = ${colors.foreground-alt}
format-charging-background = ${colors.background-alt-1}
format-charging-prefix = ""
format-charging-prefix-font = 5
format-charging-prefix-foreground = ${colors.background-alt-1}
format-charging-prefix-background = ${colors.background-alt-0}

format-discharging = <animation-discharging> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}
label-discharging-foreground = ${colors.foreground-alt}
format-discharging-background = ${colors.background-alt-1}
format-discharging-prefix = ""
format-discharging-prefix-font = 5
format-discharging-prefix-foreground = ${colors.background-alt-1}
format-discharging-prefix-background = ${colors.background-alt-0}

label-full =  %percentage%%
label-full-foreground = ${colors.foreground-alt}
format-full-background = ${colors.background-alt-1}
format-full-prefix = ""
format-full-prefix-font = 5
format-full-prefix-foreground = ${colors.background-alt-1}
format-full-prefix-background = ${colors.background-alt-0}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

;=====================================================
;     Pulse Audio
;=====================================================
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-font = 5
format-volume-prefix-foreground = ${colors.background-alt-0}
format-volume-prefix-background = ${colors.background-alt-1}

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
; label-volume-foreground = ${root.foreground}

format-volume-foreground = ${colors.foreground-alt-0}
format-volume-background = ${colors.background-alt-0}


format-muted-prefix = ""
format-muted-prefix-font = 5
format-muted-prefix-foreground = ${colors.background-alt-0}
format-muted-prefix-background = ${colors.background-alt-1}
label-muted = 婢 muted
label-muted-foreground = ${colors.foreground-alt}
format-muted-background = ${colors.background-alt-0}

ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}

;=====================================================
;     Alsa Audio
;=====================================================
[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;=====================================================
;     WiFi (wlan)
;=====================================================
[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected-prefix = ""
format-connected-font = 5
format-connected-prefix-foreground = ${colors.background-alt-1}
format-connected-prefix-background = ${colors.background-alt-0}

format-connected = <ramp-signal> <label-connected>
; format-connected-underline = #9f78e1
label-connected = %essid%
format-connected-background = ${colors.background-alt-1}
label-connected-foreground = ${colors.foreground-alt}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 睊
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 
ramp-signal-foreground = ${colors.foreground-alt}

;=====================================================
;     Ethernet (eth)
;=====================================================
[module/eth]
type = internal/network
interface = bridge0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;=====================================================
;     Date and Time
;=====================================================
[module/date]
type = internal/date
interval = 5

date = "%a. %e"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ""
format-prefix-font = 5
format-prefix-foreground = ${colors.background-orange}
format-prefix-background = ${colors.background-alt-1}

label =   %date%  %time%
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background-orange}

;=====================================================
;     Power Menu
;=====================================================
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

format-prefix = ""
format-prefix-font = 5
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.background-orange}

label-open = 
label-open-foreground = ${colors.secondary}
label-close = ﰸ cancel
label-close-foreground = ${colors.secondary}
label-separator = 
label-separator-foreground = ${colors.secondary}

menu-0-0 = ﯩ Reboot
menu-0-0-exec = #powermenu.open.1
menu-0-1 =  Power Off
menu-0-1-exec = #powermenu.open.2

menu-1-0 =  back
menu-1-0-exec = #powermenu.open.0
menu-1-1 = ﯩ Reboot
menu-1-1-exec = reboot

menu-2-0 =  back
menu-2-0-exec = #powermenu.open.0
menu-2-1 =  Power Off
menu-2-1-exec = poweroff

;=====================================================
;     Music Player (mpd)
;=====================================================
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

;=====================================================
;     Backlight
;=====================================================
[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

;=====================================================
;     Backlight ACPI
;=====================================================
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


